<!DOCTYPE html>
<html>
<head>
    <title>Shopping Receipt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
      .container{
        display: block;
        margin: auto;
        padding: 3em;
        background-image: linear-gradient(rgba(86, 86, 84, 0.656) 15%, rgba(190, 95, 95, 0.745), rgba(255, 255, 255, 0.572)), url("../images/traffic-jam-on-highway.jpg");
        width: 50%;
        box-shadow: 0 0 40px 1px #808080;
      }
      h1{
        width: 50%;
        margin: auto;
      }
      input{
        width: 100%;
        box-shadow: 0 0 5px 6px #808080;
        border: 0;
      }
      #submit{
        display: flex;
        justify-content: space-between;
      }
      p, span{
        font: 2em;
        font-weight: 700;
      }
      /* #total {
        border: 1px solid;
        width: 2em;
      } */
    </style> 
</head>

<body>
<div class="container">
  <h1 class="display-6 mb-3">Shopping List</h1> <br>
  <input type="text" id="item-name" placeholder="Item name" class="mb-4">
  <input type="number" id="item-quantity" placeholder="Quantity" class="mb-4">
  <input type="number" id="item-price" placeholder="Price" class="mb-4">
  <div id="submit">
    <button onclick="addItem()" class="btn btn-dark">Add Item</button>
    <p>Total: ₦<span id="total">0.00</span></p>
  </div>
  <ul id="shopping-list" style="list-style-type: none;">
    <input type="text">
  </ul>
</div>

<script src="./shopping-list.js"></script>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> 

</html>